<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Sobytek Instruments Co."
            android:textColor="@color/black"
            android:textSize="@dimen/largeTextSize"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"

            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:padding="@dimen/smallPadding"
                android:text="Lot Processing Receipt"
                android:textColor="@color/white"
                android:textSize="@dimen/mediumTextSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="@dimen/smallPadding"
                    android:background="@drawable/border"
                    android:text="Worker"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/smallPadding"
                    android:background="@drawable/border"
                    android:text="1 PROCESSING DEPT SOBYTEK"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/border"
                    android:text="Operation"
                    android:padding="@dimen/smallPadding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="5% INSP"
                    android:padding="@dimen/smallPadding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:text="Receive Date"
                    android:padding="@dimen/smallPadding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/smallPadding"
                    android:background="@drawable/border"
                    android:text="22-FEB-24"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="@dimen/smallPadding"
                    android:background="@drawable/border_with_gray_color"
                    android:text="Lot Id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="@dimen/smallPadding"
                    android:background="@drawable/border_with_gray_color"
                    android:text="Cpos"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/smallPadding"
                    android:background="@drawable/border_with_gray_color"
                    android:gravity="center"
                    android:text="Store\nCode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="@dimen/smallPadding"
                    android:background="@drawable/border_with_gray_color"
                    android:gravity="center"
                    android:text="Item\nDescription"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="@dimen/smallPadding"
                    android:background="@drawable/border_with_gray_color"
                    android:text="Rec\nQty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="@dimen/smallPadding"
                    android:background="@drawable/border_with_gray_color"
                    android:text="Special\nIns"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="@dimen/smallPadding"
                    android:background="@drawable/border"
                    android:text="81112"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="@dimen/smallPadding"
                    android:background="@drawable/border"
                    android:text="PSD-1048"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/smallPadding"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="SP-4R-SBT-TEF-SEM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="@dimen/smallPadding"
                    android:text="REPLACEABLE TIP FOR SP-67-SOBYTEK-TEFLON-READY"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/border"
                    android:gravity="end"
                    android:padding="@dimen/smallPadding"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="@dimen/smallPadding"
                    android:background="@drawable/border"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/border"
                    android:gravity="end"
                    android:padding="@dimen/smallPadding"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/border"
                    android:gravity="end"
                    android:padding="@dimen/smallPadding"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/border"
                    android:padding="@dimen/smallPadding"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize" />

            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>