<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOT RECEIVE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/heading"
        android:textSize="@dimen/largeTextSize"
        android:textColor="@color/primary"
        android:layout_marginTop="@dimen/eightDpMargin"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultDpMargin"
        android:orientation="vertical"
        android:padding="@dimen/smallPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--        LEFT LAYOUT-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOT ID: "
                        android:textColor="@color/primary_dark" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rec_lot_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightDpMargin"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ISSUE QTY: "
                        android:textColor="@color/primary_dark" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rec_issue_qty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--        RIGHT LAYOUT-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defaultDpMargin"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OP ID: "
                        android:textColor="@color/primary_dark" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rec_op_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/texteditboxdesign"
            android:layout_marginTop="@dimen/sixtyDpMargin"
            android:hint="Rework Quantity"
            android:id="@+id/rework_qty_input"
            android:inputType="number"
            android:imeOptions="actionNext"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/texteditboxdesign"
            android:layout_marginTop="@dimen/sixtyDpMargin"
            android:hint="FGRR Quantity"
            android:id="@+id/fgrr_qty_input"
            android:inputType="number"
            android:imeOptions="actionNext"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/texteditboxdesign"
            android:layout_marginTop="@dimen/sixtyDpMargin"
            android:hint="Rejection Quantity"
            android:id="@+id/rejection_qty_input"
            android:inputType="number"
            android:imeOptions="actionNext"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/texteditboxdesign"
            android:layout_marginTop="@dimen/sixtyDpMargin"
            android:hint="Remarks"
            android:id="@+id/remarks_input"
            android:inputType="text"
            android:imeOptions="actionDone"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/sixtyDpMargin"
            >
          <androidx.appcompat.widget.AppCompatButton
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/round_button"
              android:layout_margin="@dimen/eightDpMargin"
              android:text="Cancel"
              android:textSize="@dimen/mediumTextSize"
              android:textColor="@color/white"
              android:id="@+id/rec_cancel_btn"
              />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:layout_margin="@dimen/eightDpMargin"
                android:text="Submit"
                android:textSize="@dimen/mediumTextSize"
                android:textColor="@color/white"
                android:id="@+id/rec_submit_btn"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>